{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
		"rinhaDb": "Host=localhost;Port=5432;Database=rinha;User Id=admin;Password=123;Minimum Pool Size=20;"
	}
}
